<!doctype html>
<html lang="en">
<head>
  <title>Bastion</title>
  <h1>Bastion Network</h1> 
  <a href="About Bastion network.html">About bastion |</a>
  <a href="https://www.youtube.com/@bastionsg" target="_blank"> Our Channel |</a>
  <a href="mailto:bastiongamessg@gmail.com" target= "_blank"> Email us |</a>
  <a href="Shop.html"> Shop</a>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Bastion, Bastion Gaming">
  <meta name="description" content="Bastion Gaming Network">
  <p>Join now! IP: play.mc.bastion.net - <a href="bclientlaunch://launch?method=ipnoauth&ip=play.mc.bastion.net&port=25565&profile=default&version=userchoose" class="no-style">Bastion Launcher</a></p>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: black;
      position: absolute;
      top: 40%;
      left: 21%;
      transform: translate(-50%, -50%)
    }
    img {
      width: 15%;
      border-radius: 100px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    iframe {
      width: 300px;
      height: 80px;
      position: absolute;
      top: 45%;
      left: 79%; /* Adjust the left value for positioning */
      transform: translate(-50%, -50%);
    }

    a:not(.no-style) {
        /* Styles for all links except the ones with the "no-style" class */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        display: inline;
        color: black;
        text-decoration: none;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 145vh; /* Set the container height to full viewport height */
    }

    a {
      font-size: 20px;
      color: black;
    }
    
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 70px;
      color: black;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    body {
      margin: 5px;
      padding: 5px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <iframe height="90px" width="300px" frameborder="0" src=https://livecounts.io/embed/youtube-live-subscriber-counter/UCjxTwRaA0unwch9g0WM7fug style="border: 0; width:300px; height:80px;"></iframe>
  <img src="images/bastion.png" alt="Bastion Logo">
</body>